VITE_SUPABASE_PROJECT_ID="xmohidwweadhhjyfaiej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb2hpZHd3ZWFkaGhqeWZhaWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTgzMjQsImV4cCI6MjA4MjYzNDMyNH0.CLqctPg3Rx6ZJaEMUmlbh0fSyJHK74PUeu6dXJCragA"
VITE_SUPABASE_URL="https://xmohidwweadhhjyfaiej.supabase.co"
